spring.datasource.url = jdbc:mysql://localhost:3306/mercado_livre?useTimezone=true&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = teste123
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

//jwt
mercadolivre.jwt.secret=123abc456
mercadolivre.jwt.expiration=86400000

//actuator
management.endpoints.jmx.exposure.include=health,info,beans
management.endpoints.web.exposure.include=env,beans,health


