spring.datasource.url = jdbc:mysql://localhost:3306/mercado_livre?useTimezone=true&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = teste123
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

//jwt
mercadolivre.jwt.secret=123abc456
mercadolivre.jwt.expiration=8640000